<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>RX-GAMER</title>
</head>
<body>
    <div class="contenedor">
        <div class="top_menu">
            <ul>
                <li><a href="/pages/registro.html">Registro</a></li>
                <li><a href="/pages/login.html">Login</a></li>
                <li><a href="/pages/ayuda.html">Ayuda</a></li>
            </ul>
        </div>
        <header class="head_contenedor">
            <div class="logo"> <img src="img/logo.png" alt="RX-GAMER"></div>
            <div class="head_banner"><img src="img/ased.jpg" alt=""></div>
        </header>

        <div class="cuerpo">

        </div>
















    </div>
    
</body>
</html>